# weatherly

./: .gitignore  README.md  pom.xml
src/main/java/pt/weather/: WeatherServer.java
src/main/resources/static/: styles.css
